OurMessenger2/OurMessenger2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:my="clr-namespace:OurMessenger2"
             x:Class="OurMessenger2.MainPage">

    <StackLayout Padding="16,16,16,16">
        <StackLayout>
            <Frame CornerRadius="5">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="status:" FontSize="16" />
                            <Label x:Name="statusUser" Text="online" FontSize="16" TextColor="Green" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" HeightRequest="35">
                            <Button
                                WidthRequest="70" 
                                FontSize="12"
                                Padding="0,0,0,0"
                                CornerRadius="5"
                                BackgroundColor="Red"
                                TextColor="White"
			                    Text="Logout"
			                    Pressed="ButtonSecond_Pressed"
			                    />
                        </StackLayout>
                    </StackLayout>
                    <Frame CornerRadius="100" 
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           Padding="0"
                           IsClippedToBounds="True">
                        <Image x:Name="avatar" Source="https://n1s2.starhit.ru/6a/46/ae/6a46aeed947a183d67d1bc48211151bf/445x460_0_6a5d57baf3fab914fdfcc2cc563ed893@480x496_0xac120003_4430520541578509619.jpg" />
                    </Frame>
                    <Label x:Name="userName" Text="Awesom user" FontSize="24" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
        </StackLayout>
        <Button
			Text="Go to login screen"
			Pressed="ButtonSecond_Pressed"
			/>
        <Button
			Text="Go to create account screen"
			Pressed="ButtonThird_Pressed"
			/>
        <Button
			Text="Go to chat screen"
			Pressed="ButtonSecond_Pressed"
			/>
    </StackLayout>
</ContentPage>
